server.port=8080
spring.thymeleaf.cache=false

openexchangerates.api_url=https://openexchangerates.org/api/historical/
openexchangerates.api_key_name=app_id
openexchangerates.api_key=33f8c48918f54b44bf8666aa51d92c5a
openexchangerates.base=RUB

developersgiphy.api_url=https://api.giphy.com/v1/gifs/random/
developersgiphy.api_key_name=api_key
developersgiphy.api_key=a42UmGhaoKtf7QdQOm7hYTH9g7b66w4L

developersgiphy.giphy_tag_positive=rich
developersgiphy.giphy_tag_negative=broke
developersgiphy.giphy_tag_neutral=laughing

